<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVETAXS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
   <div class="container col-lg-12">
    <div class="row" style="width:100vw"> 
    
    <nav class="navbar col-lg-12 navbar-expand-lg bg-light">
    <div class="col-lg-2">
        <h><b><i>savetaxs</i></b></h> 
    </div>  
    
    <ul
     class="navbar-nav">
         <li class="nav-item active">
             <a class="nav-link" href="#">STARTUP</a>
         </li>
         <li class="nav-item">
             <a class="nav-link" href="#">TAXS AND COMPLIANCES</a>
         </li>
         <li class="nav-item">
             <a class="nav-link" href="#">TRADEMARK AND IP</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">FUNDRASING</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">CONTACTS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">NGO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">PROPERTY AND PERSONAL</a>
        </li>
        <button type="button" class="btn" style="background-color: green">SIGN IN</button>
        </ul>
    </nav>
  </div>
  
</div></div> 

<div class="row">
    <div class="col-lg-6">
        <p style="font-size:40px; margin-left:40px; padding:60px 40px 20px 20px">
            <b>Providing 1 Stop Solution For All The Startup And  Legal Compliances
            </b> </p>
        <p style="padding:10px 40px 20px 60px">
            Savetaxs provides you all kind of solutions starting from company Registration, GST Registration, Tax Filing,Trademark Registration and much more.</p>
        <div class="input-group" style=" border-color: rgb(62, 4, 104); border-width :10px; padding:10px 40px 10px 60px">
            <input type="text" id="text" name="search" id="srchtxt">
                <div class="input-group-append">
                    <div class="input-group-text">
                        <button type="button" style="background-color: lawngreen;" >Search</button>
                    </div>
                </div>
               
            </div>
     </div>
     <div class="col-lg-6">
        <img scr="home-img.svg" class="img-thumnail" alt="savetaxs" width="100vw">

     </div>
</div>
<section class="container p-t-3">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="text-center"><b>OUR SERVICES</b></h3>
        </div>
    </div>
</section>
<section class="carousel slide" data-ride="carousel" id="postsCarousel">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-md-right lead">
                <a class="btn btn-outline-secondary prev" href="" title="go back"><i class="fa fa-lg fa-chevron-left"></i></a>
                <a class="btn btn-outline-secondary next" href="" title="more"><i class="fa fa-lg fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!--div class="col-xs-12 text-md-right lead">
                <a class="btn btn-outline-secondary prev" href="" title="go back"><i class="fa fa-lg fa-chevron-left"></i></a>
                <a class="btn btn-outline-secondary next" href="" title="more"><i class="fa fa-lg fa-chevron-right"></i></a>
            </div-->
        </div>
    </div>
    <div class="container p-t-0 m-t-2 carousel-inner">
        <div class="row row-equal carousel-item active m-t-0">
            <div class="col-md-3">
                <div class="card">
                    <!--div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="card1.jpg" alt="Carousel 1">
                    </div-->
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Private Limited Company Registration</h4>
                    </div>
                    <div class="card-body"> 
                        <h1 class="card-tittle pricing-card-tittle">"&#8377;6999"
                            <small class="text-muted"></small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Know More</button>
                    </div>
                   
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <!--div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="card3.jpg" alt="Carousel 2">
                    </div-->
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Limited Liability Partnership Registration</h4>
                    </div>
                    <div class="card-body"> 
                        <h1 class="card-tittle pricing-card-tittle">"&#8377;5999"
                            <small class="text-muted"></small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Know More</button>
                    </div>
                   
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <!--div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="card2.jpg" alt="Carousel 3">
                    </div-->
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Partnership Firm Registration</h4>
                    </div>
                    <div class="card-body"> 
                        <h1 class="card-tittle pricing-card-tittle">"&#8377;2999"
                            <small class="text-muted"></small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Know More</button>
                    </div>
                  
                </div>
            </div>
        </div>
        <!--div class="row row-equal carousel-item m-t-0">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="//visualhunt.com/photos/l/1/office-student-work-study.jpg" alt="Carousel 4">
                    </div>
                   
                </div>
            </div-->
            <!--div class="col-md-3">
                <div class="card">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="//visualhunt.com/photos/l/1/working-woman-technology-computer.jpg" alt="Carousel 5">
                    </div>
                    
                </div>
            </div-->
            <!--div class="col-md-3 fadeIn wow">
                <div class="card">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="//visualhunt.com/photos/l/1/people-office-team-collaboration.jpg" alt="Carousel 6">
                    </div>
                    
                </div-->
            </div>
        </div>
    </div>
</section>
<div class="row" style="width:100vw">
  <div class="col-lg-6" style="width:70vw; margin-top:30px;">
    
    <form style="margin-left: 100px; ">
    
        <input type="text" class="form-control" id="name" placeholder="full name" name="full name" style="text-align:center; padding-top:30px; padding-bottom: 30px;  margin:10px;">
      
      
        <input type="text" class="form-control" id="number" placeholder="phone number" name="phone number" style="text-align:center; padding-top:30px; padding-bottom: 30px; margin:10px; ">
      
      
        <input type="email" class="form-control" id="number" placeholder="email address" name="email" style="text-align:center; padding-top:30px; padding-bottom: 30px;  margin:10px; ">
      
      
        <input type="text" class="form-control" id="city" placeholder="city" name="city" style="text-align:center; padding-top:30px; padding-bottom: 30px; margin:10px;">
     
      <div class="form-group" style="text-align:center;  margin-top: 30px;">
          <button type="button" class="form control" id="submit">Submit</button>
      </div>
   </form>

 </div>
   <div class="col-lg-6">

       <h3 class="text-right" >Get Free Consultation</h3>
       <p class="text-right" >Get a call from our expert and get a free consultation on any of your requirements.</p> 
   </div>
<div class="row" style="width:100vw">
    <div class="col-lg-12">
        <h3 class="text-center" style="padding:20px"><b>Business Served</b></h3>
    </div>
    
 </div>
 <div class="row" style="width:100vw; margin-left:40px;">
     <div class="col-lg-4">
        <div class="card-deck">
            <div class="card">
              <img class="clients served" src=".." alt="clients served">
              <div class="card-body">
                <h1 class="card-title">4,000+</h1>
                <h5 class="card-title">Clients Served</h5>
                </div>
            </div> 
        </div>
        </div>
            <div class="col-lg-4">
                <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="..." alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                </div>
            </div>
        </div>
    </div>
       
        <div class="col-lg-4">
            <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="..." alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
               </div>
            </div>
            </div>
            </div>
          </div>
     </div>
 </div>

 </div>
</div>
<div class="row" style="width:100vw">
    <div class="col-lg-12">
        <h3 class="text-center" style="padding:20px"><b>WhyChoose savetaxs?</b></h3>
            <ul>
                <li>India's best startup's legal service providercompany.</li>
                <li>Lowest pricing through automation and technology.</li>
                <li>Startup friendly  team which gives you services beyond satisfaction.</li>
                <li>Superb packages which you can't find anywhere.</li>
                <li>After Service Lifetime support as premium client.</li>
                <li>Confidential document policy during the process.</li>
                <li>Higher credibility partners from the industry.</li>
            </ul>  
    </div>

<div class="row" style="width:100vw">
    <div class="col-lg-12">
        <h3 class="text-center" style="padding:20px"><b>Trusted by the Best</b></h3>
    </div>
</div>
<div class="container-md">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="container-md">
    <div class="row" style="width:100vw"></div>
        <div class="col-md-4">
            <h5>Contacts</h5>
            <dl class="contact-list">
              <dt>Address:</dt>
              <dd>798 South Park Avenue, Jaipur, Raj</dd>
            </dl>
            <dl class="contact-list">
              <dt>email:</dt>
              <dd><a href="mailto:#">dkstudioin@gmail.com</a></dd>
            </dl>
            <dl class="contact-list">
              <dt>phones:</dt>
              <dd><a href="tel:#">https://karosearch.com</a> <span>or</span> <a href="tel:#">https://karosearch.com</a>
              </dd>
            </dl>
          </div>
    </div>
</div>
<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
    <div class="container">
      <div class="row row-30">
        <div class="col-md-4 col-xl-5">
          <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
            <p>We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</p>
            <!-- Rights-->
            <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
          </div>
        </div>
        <div class="col-md-4">
          <h5>Contacts</h5>
          <dl class="contact-list">
            <dt>Address:</dt>
            <dd>798 South Park Avenue, Jaipur, Raj</dd>
          </dl>
          <dl class="contact-list">
            <dt>email:</dt>
            <dd><a href="mailto:#">dkstudioin@gmail.com</a></dd>
          </dl>
          <dl class="contact-list">
            <dt>phones:</dt>
            <dd><a href="tel:#">https://karosearch.com</a> <span>or</span> <a href="tel:#">https://karosearch.com</a>
            </dd>
          </dl>
        </div>
        <div class="col-md-4 col-xl-3">
          <h5>Links</h5>
          <ul class="nav-list">
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row no-gutters social-container">
        <p class="rights"><span>©  </span><span class="copyright-year">2020</span><span> </span><span>Savetaxs.com</span></p>
    </div>
  </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="myscripts.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>